server.port=8080
spring.application.name=api-gateway-zuul
eureka.instance.hostname=localhost

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.food-delivery-cadastro-api.path=/cadastro/**
zuul.routes.food-delivery-cadastro-api.serviceId=food-delivery-cadastro-api
zuul.routes.food-delivery-cadastro-api.strip-prefix=false
zuul.routes.food-delivery-cadastro-api.custom-sensitive-headers=true

zuul.routes.food-delivery-pedido-api.path=/pedido/**
zuul.routes.food-delivery-pedido-api.serviceId=food-delivery-pedido-api
zuul.routes.food-delivery-pedido-api.strip-prefix=false
zuul.routes.food-delivery-pedido-api.custom-sensitive-headers=true

zuul.routes.authentication.path=/authentication/**
zuul.routes.authentication.serviceId=authentication
zuul.routes.authentication.strip-prefix=false
zuul.routes.authentication.custom-sensitive-headers=true
